<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeyHow</title>
    <style type="text/css">
        #coluna1, #coluna2, #coluna3{
            font-size: 12;
            color: aliceblue;
            text-align: center;
        }
        #coluna1{
            float: left;
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }
        #coluna2{
            float: left;
            width: 200px;
            height: 200px;
            background-color: rgb(226, 43, 43);
        }
        #coluna3{
            float: right;
            width: 200px;
            height: 200px;
            background-color: rgb(43, 226, 58);
        }
        #rodape{
            width: 950px;
            height: 50px;
            background-color: rgb(70, 43, 226);
            clear: right;
        }
        
    </style>
</head>
<body>

    <div id="coluna1">Coluna 1</div>
    <div id="coluna2">Coluna 2</div>
    <div id="coluna3">Coluna 3</div>
    <div id="rodape">Rodape</div>
</body>
</html>