<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #cabecalho{
            width: 950px;
            height: 50px;
            background-color: blueviolet;
            margin-left: auto;
            margin-right: auto;
        }
        #menu{
            width: 950px;
            height: 50px;
            background-color: rgb(226, 43, 43);
            margin-left: auto;
            margin-right: auto;
                     
        }
        #corpo{
            width: 950px;
            height: 200px;
            background-color: rgb(43, 226, 58);
            margin-left: auto;
            margin-right: auto;
        }
        #rodape{
            width: 950px;
            height: 50px;
            background-color: rgb(70, 43, 226);
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div id="cabecalho">Cabecalho</div>
    <div id="menu">Menus</div>
    <div id="corpo">Corpo</div>
    <div id="rodape">Rodape</div>

</body>
</html>