<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        body {
            margin-top: none;
            width: 800px;
            margin: auto;

        }

        #topo,#menu,#corpo,#rodape{
            font-size: 16;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: none;
        }

    #topo{

            height: 150px;
            background-color: blueviolet;
            
            
        }
        #menu{
            float: left;
            width: 20%;
            height: 580px;
            background-color: rgb(226, 43, 43);           

        }
        #corpo{
            width: 80%;
            height: 580px;
            background-color: rgb(43, 226, 58);
            float: right;


        }
        #rodape{
            clear: both;
            height: 50px;
            background-color: rgb(70, 43, 226);

            
        }
    </style>
    </style>
</head>
<body>
    <div id="topo">topo</div>
    <div id="menu">menu</div>
    <div id="corpo">conteudo</div>
    <div id="rodape">rodape</div>
</body>
</html>